# Text-Anonymizer

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OllamaService.cs  OllamaSettings.cs  Program.cs  README.md  TextAnonymizer.csproj  TextAnonymizer.slnx  appsettings.json
